ENV=dev

# API GENERAL
API_NAME=go-scheduler-trigger-api
API_PORT=8080
API_REST_HOST=rest
API_TAG_VERSION=0.0.3
API_METRICS_ENABLED=false
GIN_MODE=release

## SHADOWKEY_IN_MEMORY
SHADOWKEY_IN_MEMORY_STRATEGY=redis                        ### redis
SHADOWKEY_IN_MEMORY_HOST=redis                            ### local: localhost | conteinerized: redis
SHADOWKEY_IN_MEMORY_PORT=6379
SHADOWKEY_IN_MEMORY_PASSWORD=
SHADOWKEY_IN_MEMORY_DB=0
SHADOWKEY_IN_MEMORY_PROTOCOL=3
SHADOWKEY_IN_MEMORY_EXPIRATION_DEFAULT_IN_MS=0           ### 0 forever

## PUBSUB
### if redis strategy, use same parameters of TRIGGER_IN_MEMORY redis
PUBSUB_STRATEGY=redis                                ### redis
PUBSUB_HOST=redis                                    ### local: localhost | conteinerized: redis
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_DB=1
PUBSUB_PROTOCOL=3

## TRIGGER_IN_MEMORY
TRIGGER_IN_MEMORY_STRATEGY=redis                     ### redis
TRIGGER_IN_MEMORY_HOST=redis                         ### local: localhost | conteinerized: redis
TRIGGER_IN_MEMORY_PORT=6379
TRIGGER_IN_MEMORY_PASSWORD=
TRIGGER_IN_MEMORY_DB=1
TRIGGER_IN_MEMORY_PROTOCOL=3
TRIGGER_IN_MEMORY_EXPIRATION_DEFAULT_IN_MS=0        ### 0 forever

## MAIL_NOTIFICATION
MAIL_NOTIFICATION_IS_DEVELOPMENT_ENV=true
MAIL_NOTIFICATION_SMTP_USER=user@scheduler_trigger.com
MAIL_NOTIFICATION_SMTP_PASSWORD=pwd
MAIL_NOTIFICATION_EMAILS_FROM_EMAIL=noreply@scheduler_trigger.com
MAIL_NOTIFICATION_SMTP_PORT=465
MAIL_NOTIFICATION_SMTP_HOST=stunnel
MAIL_NOTIFICATION_EMAILS_FROM_NAME=No reply
MAIL_NOTIFICATION_MAIL_TLS=true