ENV=dev

# API GENERAL
API_NAME=go-scheduler-trigger-api
API_PORT=8080
API_REST_HOST=rest
API_TAG_VERSION=0.0.0
API_METRICS_ENABLED=false
GIN_MODE=release

## CACHE_IN_MEMORY
CACHE_IN_MEMORY_STRATEGY=redis                        ### redis
CACHE_IN_MEMORY_HOST=redis                            ### local: localhost | conteinerized: redis
CACHE_IN_MEMORY_PORT=6379
CACHE_IN_MEMORY_PASSWORD=
CACHE_IN_MEMORY_DB=0
CACHE_IN_MEMORY_PROTOCOL=3
CACHE_IN_MEMORY_EXPIRATION_DEFAULT_IN_MS=50000       ### 0 forever

## PUBSUB
### if redis strategy, use same parameters of TRIGGER_IN_MEMORY redis
PUBSUB_STRATEGY=redis                                ### redis
PUBSUB_HOST=redis                                    ### local: localhost | conteinerized: redis
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_DB=1
PUBSUB_PROTOCOL=3

## TRIGGER_IN_MEMORY
TRIGGER_IN_MEMORY_STRATEGY=redis                     ### redis
TRIGGER_IN_MEMORY_HOST=redis                         ### local: localhost | conteinerized: redis
TRIGGER_IN_MEMORY_PORT=6379
TRIGGER_IN_MEMORY_PASSWORD=
TRIGGER_IN_MEMORY_DB=1
TRIGGER_IN_MEMORY_PROTOCOL=3
TRIGGER_IN_MEMORY_EXPIRATION_DEFAULT_IN_MS=50000     ### 0 forever
